<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="shorcut icon" href="/static/favicon.ico" />
    <meta charset="UTF-8">
    <title>Part-of-Speech Tagger</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700,300italic);
            *, *:before, *:after { box-sizing: border-box; }
            html { font-size: 100%;  }
            body {
              font-family: 'Open Sans', sans-serif;
              font-size: 16px;
              background: #d0e6ea;
              color: #666;
            }

            .wrapper {
              max-width: 75%;
              margin: auto;
            }

            h1 {
              color: #555;
              margin: 3rem 0 1rem 0;
              padding: 0;
              font-size: 1.5rem;
            }

            textarea {
              width: 100%;
              min-height: 200px;
              resize: none;
              border-radius: 8px;
              border: 1px solid #ddd;
              padding: 0.5rem;
              color: #666;
              box-shadow: inset 0 0 0.25rem #ddd;
              &:focus {
                outline: none;
                border: 1px solid darken(#ddd, 5%);
                box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
              }
            }

            #tag_btn {
               font-family: 'Open Sans', sans-serif;
               font-size: 20px;
            }

            #link {
                margin-top: 20px;
            }

            #gh {
                margin-left: 10px;
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Part-of-Speech Tagger<button id="gh" onclick="window.open('https://github.com/nalimuradov/POS_Tagger')"><img src="static/github.png" height="30px"></button></h1>
        <form action="{{ url_for('display')}}" method="post">
            <textarea name="my_text_area" placeholder="Type some text..." contenteditable>{{tagged}}</textarea>
            <button type="submit" id="tag_btn" id="btn_predict" class="btn btn-primary">Tag</button>
        </form>
        <div id="link">
            <a href="https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html" target="_blank">What do these tags mean?</a>
        </div>
    </div>

<script>
</script>
</body>
</html>